%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Kitch File
file_extensions:
  - kit
  - cmd
scope: source.doskitch
variables:
  colon_comment_start: '(?::[+=,;: ])'
  command_terminators: (?=$\n|[&|><)])
  set_arithmetic_operators_unquoted: (?:\+|-|\*|/|%%|~)
  set_arithmetic_operators_quoted: (?:\||<<|>>|&|\^)

contexts:
  main:
    - include: expressions

  expressions:
    - include: comments
    - include: labels
    - include: strings
    - include: parens
    - include: numbers
    - include: constants
    - include: operators
    - include: escaped_characters
    - include: variables
    - include: commands
    - match: \b(?i)exit\b
      scope: keyword.control.statement.doskitch
    - match: \b(?i)(goto|call)\b(?:\s*(:)?(?:(eof)|(\w+)))?
      captures:
        1: keyword.control.statement.doskitch
        2: punctuation.separator.doskitch
        3: keyword.control.flow.return.doskitch
        4: meta.function-call.doskitch variable.function.doskitch
    - match: \b(?i)(if)\s+(?:(not)\s+)?(exist|defined|errorlevel|cmdextversion)\b
      captures:
        1: keyword.control.conditional.doskitch
        2: keyword.operator.logical.doskitch
        3: keyword.other.doskitch
    - match: \b(?i)(?:if|else)\b
      scope: keyword.control.conditional.doskitch
    - match: \b(?i)for\b
      scope: keyword.control.repeat.doskitch

  commands:
    - match: \b(?i:echo)\b
      scope: keyword.command.doskitch
      push:
        - match: '{{command_terminators}}'
          pop: true
        - include: escaped_characters
        - include: variables
        - include: numbers
        - include: strings
    - include: command_set
    - match: \b(?i:aciniupd|adprep|append|arp|assoc|at|atmadm|attrib|autofail|backup|basica|bcdedit|bootcfg|break|cacls|cd|cdburn|certreq|certutil|change logon|change port|change user|change|chcp|chdir|chglogon|chgport|chgusr|chkdsk|chkntfs|choice|cipher|cleanmgr|clip|cls|cluadmin|cluster|cmd|cmdkey|cmstp|color|comp|compact|control|convert|copy|cprofile|cscript|csvde|ctty|date|dcgpofix|debug|defrag|del|deltree|devcon|dfscmd|dhcploc|diantz|dir|diskcomp|diskcopy|diskpart|doskey|dpath|driverquery|dsadd|dsget|dsmod|dsmove|dsquery|dsrm|dvdburn|edit|edlin|endlocal|epal|erase|eventcreate|eventtriggers|evntcmd|exe2bin|expand|explorer|extract|fastopen|fc|fdisk|filever|find|findramd|findstr|finger|flattemp|forcedos|forfiles|format|freedisk|fsutil|ftp|ftype|getmac|gettype|gpresult|gpupdate|graftabl|gwbasic|help|helpctr|hostname|icacls|iexpress|ifconfig|iisreset|inuse|ipconfig|ipxroute|irftp|jt|keyb|label|ldifde|lfnfor|lh|loadhigh|lock|lodctr|logman|logoff|lpq|lpr|macfile|makecab|md|mem|mkdir|mklink|mmc|mode|more|mountvol|move|mrinfo|msd|msg|msiexec|msinfo32|mstsc|mtrace|nbtstat|net accounts|net computer|net config|net continue|net file|net group|net help|net helpmsg|net localgroup|net name|net pause|net print|net send|net session|net share|net start|net statistics|net stop|net time|net use|net user|net view|net|netdom|netsh|netstat|nlb|nlbmgr|nltest|notepad|nslookup|ntbackup|ntcmdprompt|ntdsutil|ntsd|ocsetup|odbcconf|openfiles|path|pathping|pause|pbadmin|pentnt|perfmon|ping|ping6|pkgmgr|popd|powercfg|print|prompt|pushd|qappsrv|qbasic|qchain|qfarm|qprocess|qserver|query process|query session|query termserver|query user|query|quser|qwinsta|rasdial|rasphone|rcp|rd|readline|recimg|recover|reg|regedit|regedt32|regini|register|regsvr32|relog|rem|ren|rename|replace|reset session|reset|restore|rexec|risetup|rmdir|robocopy|route|rsh|rsm|rss|runas|rundll|rundll32|sc|schtasks|secedit|set|setlocal|setx|sfc|shadow|shift|shutdown|sort|start|subinacl|subst|sysocmgr|systeminfo|takeown|tapicfg|taskkill|tasklist|tcmsetup|tftp|time|timeout|title|tracerpt|tracert|tracert6|tracerte|tree|truename|tscon|tsdiscon|tsecimp|tskill|tsprof|tsshutdn|type|typeperf|tzchange|unlock|unlodctr|ver|verify|vhdmount|vol|vssadmin|w32tm|waitfor|where|whoami|winmsd|winmsdp|winnt|winnt32|winpop|winsat|wlbs|wmic|wscript|wupdmgr|xcacls|xcopy)\b
      scope: keyword.command.doskitch

  command_set:
    - match: '(?i)\bSET\b'
      scope: keyword.command.doskitch
      push: inside_command_set

  inside_command_set:
      - match: '{{command_terminators}}'
        pop: true
      - include: escaped_characters
      - include: variables
      - match: (")\s*([^ ][^=]*)(=)
        captures:
          1: punctuation.definition.string.begin.doskitch
          2: variable.other.readwrite.doskitch
          3: keyword.operator.assignment.doskitch
        push:
          - meta_scope: string.quoted.double.doskitch
          - match: '"(?=\s*(?:{{command_terminators}}))'
            scope: punctuation.definition.string.end.doskitch
            pop: true
          - include: escaped_characters
          - include: variables
          - include: numbers
          - include: parens
      - match: ([^ ][^=]*)(=)
        captures:
          1: variable.other.readwrite.doskitch
          2: keyword.operator.assignment.doskitch
        push:
          - meta_content_scope: string.unquoted.doskitch
          - match: '{{command_terminators}}'
            pop: true
          - include: variables
          - match: '"'
            scope: punctuation.definition.string.begin.doskitch
            push:
              - meta_scope: string.quoted.double.doskitch
              - clear_scopes: 1
              - match: '"'
                scope: punctuation.definition.string.end.doskitch
                pop: true
              - include: escaped_characters
              - include: variables
      - include: numbers
      - include: parens
      - match: \b([^ ][^=\n]*)$
        scope: variable.other.readwrite.doskitch
      - include: strings
      - match: '\s+/[aA]\s+' # SET arithmetic
        push:
          - meta_content_scope: meta.expression.set.doskitch
          - include: set_arithmetic_unquoted
      - match: '\s+/[pP]\s+' # SET from standard input
        push:
          - match: '{{command_terminators}}'
            pop: true
          - match: ([^ ][^=]*)(=)
            captures:
              1: variable.other.readwrite.doskitch
              2: keyword.operator.assignment.doskitch
            set:
              - meta_scope: meta.prompt.set.doskitch
              - match: '{{command_terminators}}'
                pop: true
              - match: (?=")
                push:
                  - include: strings
                  - match: '{{command_terminators}}'
                    pop: true
                  - match: .
                    scope: comment.line.ignored.doskitch
              - match: ''
                push:
                  - meta_content_scope: string.unquoted.doskitch
                  - match: '{{command_terminators}}'
                    pop: true
                  - include: variables

  set_arithmetic_unquoted:
    - match: '{{command_terminators}}'
      pop: true
    - include: set_arithmetic_operator_common
    - match: \(
      scope: punctuation.section.group.begin.doskitch
      push: command_set_group_unquoted
    - match: '"'
      scope: punctuation.definition.string.begin.doskitch
      push: set_arithmetic_quoted
    - include: inside_command_set_arithmetic

  command_set_group_unquoted:
    - meta_scope: meta.group.doskitch
    - match: \)
      scope: punctuation.section.group.end.doskitch
      pop: true
    - match: '"'
      scope: punctuation.definition.string.begin.doskitch
      set: command_set_group_newly_quoted
    - include: set_arithmetic_unquoted

  set_arithmetic_operator_common:
    - match: ({{set_arithmetic_operators_unquoted}})=
      scope: keyword.operator.assignment.augmented.doskitch
    - match: (\^)(\^=)
      captures:
        1: constant.character.escape.doskitch
        2: keyword.operator.assignment.augmented.doskitch
    - match: ({{set_arithmetic_operators_unquoted}})
      scope: keyword.operator.arithmetic.doskitch
    - match: (\^)(\^)
      captures:
        1: constant.character.escape.doskitch
        2: keyword.operator.arithmetic.doskitch
    - match: =
      scope: keyword.operator.assignment.doskitch

  set_arithmetic_operator_quoted:
    - match: ({{set_arithmetic_operators_quoted}})=
      scope: keyword.operator.assignment.augmented.doskitch
    - match: ({{set_arithmetic_operators_quoted}})
      scope: keyword.operator.arithmetic.doskitch
    - include: set_arithmetic_operator_common

  set_arithmetic_quoted:
    - meta_scope: string.quoted.double.doskitch
    - match: $
      pop: true
    - match: '"'
      scope: punctuation.definition.string.end.doskitch
      pop: true
    - match: \(
      scope: punctuation.section.group.begin.doskitch
      set:
        - meta_scope: meta.group.doskitch
        - match: ''
          set: command_set_group_newly_quoted
    - include: set_arithmetic_operator_quoted
    - include: inside_command_set_arithmetic

  command_set_group_already_quoted:
    - meta_scope: meta.group.doskitch
    - match: \)
      scope: punctuation.section.group.end.doskitch
      pop: true
    - match: '"'
      scope: punctuation.definition.string.end.doskitch
      set:
        - match: ''
          set: command_set_group_unquoted
    - include: set_arithmetic_quoted

  command_set_group_newly_quoted:
    - meta_scope: string.quoted.double.doskitch meta.group.doskitch
    - match: \(
      scope: punctuation.section.group.begin.doskitch
      push: command_set_group_already_quoted
    - match: \)
      scope: punctuation.section.group.end.doskitch
      set:
        - match: ''
          set: set_arithmetic_quoted
    - include: command_set_group_already_quoted

  inside_command_set_arithmetic:
    - match: '!'
      scope: keyword.operator.logical.doskitch
    - include: numbers
    - include: comma_separator
    - include: variables
    - include: escaped_characters
    - match: (?:(?!{{set_arithmetic_operators_unquoted}}|{{set_arithmetic_operators_quoted}}|[=")])\S)+
      scope: variable.other.readwrite.doskitch

  variables:
    # global parameters
    - match: '(%)((~([fdpnxsatz]|\$PATH:)*)?\d|\*)'
      scope: variable.parameter.doskitch
      captures:
        1: punctuation.definition.variable.doskitch
    - match: (?i)(%)errorlevel(%)
      scope: variable.language.doskitch
      captures:
        1: punctuation.definition.variable.begin.doskitch
        2: punctuation.definition.variable.end.doskitch
    - include: variable
    - include: variable_delayed_expansion

  variable:
    # variable
    - match: '%(?=[^%]+%)'
      scope: punctuation.definition.variable.begin.doskitch
      push:
        - meta_scope: variable.other.readwrite.doskitch
        - match: '(%)|\n'
          captures:
            1: punctuation.definition.variable.end.doskitch
          pop: true
          # substring expansion
        - match: ':~'
          scope: punctuation.separator.doskitch
          push:
            - meta_content_scope: meta.variable.substring.doskitch
            - match: '(?=%|\n)'
              pop: true
            - include: inside_variable_substring
          # string substitution
        - match: ':'
          scope: punctuation.separator.doskitch
          push:
            - meta_content_scope: meta.variable.substitution.doskitch
            - match: '(?=%|\n)'
              pop: true
            - include: variable_substitution_replacee
            - match: '='
              scope: punctuation.separator.doskitch
              push:
                - match: '(?=%|\n)'
                  pop: true
                - include: variable_delayed_expansion
                - match: '[^%]+'
                  scope: string.unquoted.doskitch

  variable_delayed_expansion:
    # variable with delayed expansion
    - match: '!(?=[^!]+!)'
      scope: punctuation.definition.variable.begin.doskitch
      push:
        - meta_scope: variable.other.readwrite.doskitch
        - match: '(!)|\n'
          captures:
            1: punctuation.definition.variable.end.doskitch
          pop: true
          # substring expansion
        - match: ':~'
          scope: punctuation.separator.doskitch
          push:
            - meta_content_scope: meta.variable.substring.doskitch
            - match: '(?=!|\n)'
              pop: true
            - include: inside_variable_substring
          # string substitution
        - match: ':'
          scope: punctuation.separator.doskitch
          push:
            - meta_content_scope: meta.variable.substitution.doskitch
            - match: '(?=!|\n)'
              pop: true
            - include: variable
            - include: variable_substitution_replacee
            - match: '='
              scope: punctuation.separator.doskitch
              push:
                - match: '(?=!|\n)'
                  pop: true
                - include: variable
                - match: '[^!]+'
                  scope: string.unquoted.doskitch

  variable_substitution_replacee:
    - match: '[^=]+'
      scope: string.unquoted.doskitch

  inside_variable_substring:
    - match: '[+-]?\d+'
      scope: constant.numeric.doskitch
    - include: comma_separator

  comma_separator:
    - match: ','
      scope: punctuation.separator.doskitch

  numbers:
    - match: '\b(0[xX])\h*\b'
      scope: constant.numeric.integer.hexadecimal.doskitch
      captures:
        1: punctuation.definition.numeric.hexadecimal.doskitch
    - match: '\b(0)[0-7]+\b'
      scope: constant.numeric.integer.octal.doskitch
      captures:
        1: punctuation.definition.numeric.octal.doskitch
    - match: '\b(?:0|[1-9][0-9]*)\b'
      scope: constant.numeric.integer.decimal.doskitch

  constants:
    - match: \b(?i:NUL)\b
      scope: constant.language.doskitch

  operators:
    - match: '@(?=\S)'
      scope: keyword.operator.at.doskitch
    - match: \b(?i:EQU|NEQ|LSS|LEQ|GTR|GEQ)\b|==
      scope: keyword.operator.comparison.doskitch
    - match: \b(?i:NOT)\b
      scope: keyword.operator.logical.doskitch
    - match: '&&?|\|\|'
      scope: keyword.operator.conditional.doskitch
    - match: '\|'
      scope: keyword.operator.pipe.doskitch
    - match: '<&?|>[&>]?'
      scope: keyword.operator.redirection.doskitch

  labels:
    - match: '^\s*(:)([^+=,;:\s].*)$'
      captures:
        1: punctuation.separator.doskitch
        2: entity.name.label.doskitch

  comments:
    - match: '(?:^|(&))\s*(?=({{colon_comment_start}}))'
      captures:
        1: keyword.operator.conditional.doskitch
      push:
        - match: '\n'
          scope: comment.line.rem.doskitch
          pop: true
        - match: '({{colon_comment_start}})'
          scope: punctuation.definition.comment.doskitch
          push:
            - meta_scope: comment.line.colon.doskitch
            - match: '(?=\n)'
              pop: true
    # REM command
    # https://technet.microsoft.com/en-us/library/bb490986.aspx
    - match: \b(?i)rem\b
      scope: keyword.command.rem.doskitch
      push:
        # meta_content_scope is used since rem should not be
        # highlighted as a comment, but a command
        - meta_content_scope: comment.line.rem.doskitch
        - match: \n
          scope: comment.line.rem.doskitch
          pop: true
        - match: '[(|)]'
          scope: invalid.illegal.unexpected-character.doskitch

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.doskitch
      push:
        - meta_scope: string.quoted.double.doskitch
        - match: (")|(\n)
          captures:
            1: punctuation.definition.string.end.doskitch
            2: invalid.illegal.newline.doskitch
          pop: true
        - include: escaped_characters
        - include: variables

  parens:
    - match: \(
      scope: punctuation.section.group.begin.doskitch
      push:
        - meta_scope: meta.group.doskitch
        - match: \)
          scope: punctuation.section.group.end.doskitch
          pop: true
        - match: ',|;'
          scope: punctuation.separator.doskitch
        - include: expressions

  escaped_characters:
  - match: '%%|\^\^!|\^.|\^\n'
    scope: constant.character.escape.doskitch
